<?php
/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   %-49s.::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: %-42s +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: %-35s #+#   ##    ##    #+#       */
/*   Updated: %-34s ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */
