<?php
# ************************************************************************** #
#                                                                            #
#                                                        :::      ::::::::   #
#   %-48s   :+:      :+:    :+:   #
#                                                    +:+ +:+         +:+     #
#   By: %-42s +#+  +:+       +#+        #
#                                                +#+#+#+#+#+   +#+           #
#   Created: %-35s      #+#    #+#             #
#   Updated: %-34s      ###   ########lyon.fr   #
#                                                                            #
# ************************************************************************** #
